%%mocodo
:::::
UserAuth: id, login, password
:::::



:::::
UserProfile: id, name, role, favorites, #id 2 > UserAuth > id
:::::


:::
Run: #id 1 > Activity > id, _#id 2 > UserProfile > id
:
Register: #id 1 > Activity > id, _#id 2 > UserProfile > id
:
Favorite: #id 1 > Activity > id, _#id 2 > UserProfile > id
:
Queue: #id 1 > UserProfile > id, _#id 2 > Activity > id, position
:


:
Event: id, name, description, start, end, #id 2 > UserProfile > id
:::
Activity: id, name, description, start, end, real_start, real_end, #id 2 > Event > id, #id 3 > Room > id
:::
Room: id, name, location, capacity
: