UserAuth: id,  login, password

Relate, 11 UserProfile, 11 UserAuth

UserProfile: id, name, role

Create, 11 Event, 0N UserProfile
Run, 1N Activity, 0N UserProfile
Register, 0N Activity, 0N UserProfile: is_checked_in
Favorite, ON Activity, ON UserProfile
Queue, 0N UserProfile, 0N Activity: position

Event: id, name, description, start, end
Include, 0N Event, 11 Activity
Activity: id,  name, description, start, end, real_start, real_end
Hold, 0N Room, 11 Activity
Room: id, name, location, capacity